<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VitalCheck.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VitalCheck"
    xmlns:views="clr-namespace:VitalCheck.View"
    Title="VitalCheck">

    <ShellContent
        
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <TabBar>
        <Tab Title="Início"
             Icon="botao_home.png">
            <ShellContent Route="dashboard_home"
                          ContentTemplate="{DataTemplate views:DashboardView}"/>
        </Tab>
        
        <!--Alterar as views depois-->
        <Tab Title="Alimentação"
             Icon="botao_alimentacao.png">
            <ShellContent Route="dashboard_alimentacao"
                          ContentTemplate="{DataTemplate views:AlimentacaoView}"
                          Shell.TabBarIsVisible="False"/>
        </Tab>

        <Tab Title="Treino"
             Icon="botao_treino.png">
            <ShellContent Route="dashboard_treino"
                          ContentTemplate="{DataTemplate views:TreinoView}"
                          Shell.TabBarIsVisible="False"/>
        </Tab>

        <Tab Title="Sono"
             Icon="botao_sono.png">
            <ShellContent Route="dashboard_sono"
                          ContentTemplate="{DataTemplate views:SonoView}"
                          Shell.TabBarIsVisible="False"/>
        </Tab>
        
        
    </TabBar>

</Shell>
