<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitalCheck.View.IdadeView">
    <VerticalStackLayout VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical"
                         HorizontalOptions="Center" VerticalOptions="End"
                         Margin="0,0,0,60">

                <Label Text="Sua idade?" 
                        FontFamily="DMSans"
                        TextColor="{StaticResource Saude4}"
                        FontSize="30"  
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>

                <StackLayout Grid.Row="1" 
                            Orientation="Vertical" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Margin="0,70,0,70">
                    <Entry 
                        x:Name="IdadeEntry" 
                        Keyboard="Numeric"
                        Placeholder="Apenas números" 
                        FontFamily="DMSans"
                        WidthRequest="250" 
                        Margin="0,6"/>
                </StackLayout>

                <VerticalStackLayout
                        Grid.Row="2" 
                        Spacing="8" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center">
                    
                </VerticalStackLayout>
            </StackLayout>

            <ImageButton 
                Source="seta_direita_figma.png"
                WidthRequest="30"
                HeightRequest="30"
                CornerRadius="30"
                Aspect="AspectFit"
                BackgroundColor="{StaticResource Saude4}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="30,-140"
                Clicked="ImageButton_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>