<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VitalCheck.View.LoginView">

    <VerticalStackLayout VerticalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout 
                Grid.Row="0" 
                Orientation="Vertical" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Margin="0,0,0,60">

                <!-- Título -->
                <Label 
                    Text="Login" 
                    FontFamily="DMSans"
                    TextColor="{StaticResource Saude4}"
                    FontSize="30" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>

                <Label 
                    Text="Por favor, insira seus dados" 
                    FontSize="13"
                    FontFamily="DMSans"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                
                <!-- Formulario -->
                <StackLayout
                    Grid.Row="1" 
                    Orientation="Vertical" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Margin="0,70,0,70">
                    
                     <!-- Email -->
                    <Label 
                        Text="Email" 
                        FontFamily="DMSans"
                        FontSize="13" 
                        TextColor="{StaticResource Saude4}"
                        HorizontalOptions="Start" 
                        Margin="0,2" />

                    <Entry 
                        x:Name="EmailEntry" 
                        Placeholder="exemplo@gmail.com" 
                        FontFamily="DMSans"
                        WidthRequest="250" 
                        Margin="0,6"/>

                    <!-- Senha -->
                    <Label 
                        Text="Senha"
                        FontFamily="DMSans"
                        FontSize="13"
                        TextColor="{StaticResource Saude4}"
                        HorizontalOptions="Start" 
                        Margin="0,6" />

                    <Entry 
                        x:Name="SenhaEntry" 
                        Placeholder="Mínimo de 8 caracteres" 
                        IsPassword="True" 
                        WidthRequest="250"
                        FontFamily="DMSans"
                        Margin="0,6" />
                    
                </StackLayout>

                <VerticalStackLayout
                    Grid.Row="2" 
                    Spacing="8" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">
                
                    <Button 
                        Text="Login" 
                        BackgroundColor="{StaticResource Saude4}" 
                        TextColor="White"
                        FontFamily="DMSans"
                        WidthRequest="210"
                        CornerRadius="20"
                        Margin="0,10,0,6" 
                        Clicked="OnLoginClicked" />

                    <Label 
                        Text="Não tem uma conta? Cadastre-se!" 
                        FontSize="10" 
                        FontFamily="DMSans"
                        HorizontalOptions="Center" 
                        Margin="0,2"/>

                    <Button
                        Text="Cadastrar"
                        BackgroundColor="{StaticResource Saude2}" 
                        TextColor="{StaticResource Saude1}" 
                        FontFamily="DMSans"
                        WidthRequest="210"
                        CornerRadius="20"
                        Clicked="OnCadastroClicked"
                        Margin="0,4"/>

                </VerticalStackLayout>

            </StackLayout>

        </Grid>

    </VerticalStackLayout>

</ContentPage>