<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitalCheck.View.SonoView">
    
    <ScrollView>
        <VerticalStackLayout Padding="30,20,30,100" Spacing="0">
            <Grid RowDefinitions="auto">
                <ImageButton Grid.Row="0"
                 Source="left.png"
                 WidthRequest="0"
                 HeightRequest="0"
                 Aspect="AspectFill"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Margin="0,10"
                 Clicked="ImageButton_Clicked"/>

                <Label Grid.Row="0"
                Text="Seu sono"
                FontFamily="DMSans"
                TextColor="{StaticResource Saude4}"
                FontSize="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,70"/>
                
                <!--Inserir score de acordo com o sono colocado no check in
                    //aqui
                -->

                <Label Grid.Row="0"
                       Text="Score"
                       FontFamily="DMSans"
                       TextColor="{StaticResource Saude4}"
                       FontSize="18"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="0,40"/>
            </Grid>

            <Grid RowDefinitions="auto">
                <Label Grid.Row="0"
                       Text="Histórico de Sono"
                       FontFamily="DMSans"
                       TextColor="{StaticResource Saude4}"
                       FontSize="20"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="0,10"/>
                
                <!--Inserir historico de registros de sono
                    //aqui
                -->
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>